<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      /* background-color: black; */
      line-height: 1.5;
    }

    body {
      padding: 5%;
      display: flex;
      flex-wrap: wrap;
      /* /* justify-content: center; */
      /* align-items: center; */
      /* flex-direction: column;  */
      width: 100%;
      background-color: black;
      /* padding: auto; */
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 30%;
      margin: 1rem;
      border-radius: 25px;
      background-color: white;
      position: relative;
      flex-grow: 1;
      /* transition: ease-in-out 0.3s; */
    }

    .card img {
      width: 100%;
      /* height: 30%; */
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      /* margin-bottom: 1.5rem; */
    }

    .des {
      padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    }

    .des h2 {
      margin-bottom: 0.5rem;
      color: black;
      font-weight: bold;
    }

    .des span {
      color: rgb(108, 100, 100);
      /* display: block; */
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }

    .des span:nth-child(4) {
      display: inline;
    }

    .des p {
      margin-bottom: 1rem;
    }

    .des .key-point {
      display: inline-block;
      background-color: #fff4ef;
      color: #922b05;
      font-weight: bold;
      padding: 9px;
      font-size: 0.7rem;
      /* margin-right: 5px; */
      margin-bottom: 5px;
      border-radius: 50px;
      /* padding: 5px; */
    }

    .des button {
      padding: 10px 18px;
      /* width: 100%; */
      border-radius: 10px;
      color: white;
      background-color: #ea4b0f;
      border: none;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      position: static;
      float: right;
    }

    .goa {
      position: absolute;
      top: 10px;
      right: 15px;
      background-color: #ea4b0f;
      color: white;
      padding: 5px 15px;
      border-radius: 25px;
    }

    .img {
      /* height: 30%; */
    }

    /* ---------------------- */
    .card1 {
      width: 100%;
      display: flex;
      background-color: white;
    }

    .card1 .imge {
      width: 40%;
      /* margin: 60px; */
    }

    .card1 img {
      width: 100%;
      height: auto;
      margin: none;
    }

    .card1 .des {
      width: 60%;
    }

    /* --------------------------------------------- */
    .card2 {
      width: 100%;
      background-color: white;
      display: flex;
      position: relative;
      border-radius: 25px;
    }

    .card2 .photo {
      width: 30%;
    }

    .photo img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }

    .card2 .detail {
      width: 70%;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="img">
      <span class="goa">Goa</span>
      <img src="gallary/GoaBeaches.jpg" />
    </div>
    <div class="des">
      <h2>Goa Beaches</h2>
      <span>Pristine beaches with golden sand, Portuguese colonial architecture,
        and vibrant nightlife along the Arabian Sea</span>
      <p>
        <span class="key-point">Beach Paradise</span>
        <span class="key-point"> Portuguese Heritage</span>
        <span class="key-point">Vibrant Nightlife</span>
      </p>  <p style="color: #ea4b0f; font-size: 1.5rem;font-weight: bold;"><span> <i class="fa-solid fa-calendar"></i> November to February</span><button style="position: static; float:right;">Book Hotel</button></p>
      

    </div>
  </div>
  <!-- ----------------------------------------- -->
  <div class="card">
    <div class="img">
      <span class="goa">Goa</span>
      <img src="asset/Himalayas.jpg" />
    </div>
    <div class="des">
      <h2>Goa Beaches</h2>
      <span>Pristine beaches with golden sand, Portuguese colonial architecture,
        and vibrant nightlife along the Arabian Sea</span>
      <p>
        <span class="key-point">Beach Paradise</span>
        <span class="key-point"> Portuguese Heritage</span>
        <span class="key-point">Vibrant Nightlife</span>
      </p>
      <p style="color: #ea4b0f; font-size: 1.5rem;font-weight: bold;">$12000<span>/night</span><button
          style="position: static; float:right;">Book Hotel</button></p>
    </div>
  </div>
    <div class="card2">
      <div class="photo"><img src="gallary/Street Food Culture.jpg"></div>
      <div class="detail">
        <div class="des">
          <h2>Goa Beaches</h2>
          <span><i class="fa-solid fa-location-dot"></i>Udaipur,Rajasthan</span><br>
          <span>Pristine beaches with golden sand, Portuguese colonial architecture,
            and vibrant nightlife along the Arabian Sea</span><br><br>
          <p>
            <span class="key-point">Beach Paradise</span>
            <span class="key-point"> Portuguese Heritage</span>
            <span class="key-point">Vibrant Nightlife</span>
          </p>
          <p style="color: #ea4b0f; font-size: 1.5rem;font-weight: bold;">$12000<span>/night</span><button
              style="position: static; float:right;">Book Hotel</button></p>

        </div>
      </div>
    </div>
</body>

</html>